In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\AIML class\Dataset\students_dataset.csv")

# Filtering and Sorting

When there is a large dataset, then the process of fetching the necessary data only at a time is known as filtering

Arranging data into particular format is sorting

In [11]:
df.sample(10)

   First_Name  Last_Name  Roll_Number  Total_Marks Section
18      Rahul     Mathur           19          439       C
48      Kiran      Naidu           49          366       C
24     Pranav     Mathur           25          337       B
31      Priya      Hooda           32          208       B
27     Vikram      Kohli           28          465       B
32  Siddharth      Singh           33          224       C
40        Raj     Thakur           41          498       A
12      Akash   Tripathi           13          423       B
17      Rohan     Thakur           18          435       C
6       Sonam  Chowdhury            7          484       A

# Filtering

In [49]:
# Task 1 -> Display the records of those students whose last name is Gupta

filt = (df["Last_Name"] == "Gupta")

In [51]:
df.loc[filt]

   First_Name Last_Name  Roll_Number  Total_Marks Section
5       Komal     Gupta            6          500       B
44      Sonam     Gupta           45          315       C

In [53]:
# Task 2 -> From the above task, print only First_Name, Roll_Number and Total_Marks
df.loc[filt, ("First_Name", "Roll_Number", "Total_Marks")]

   First_Name  Roll_Number  Total_Marks
5       Komal            6          500
44      Sonam           45          315

In [55]:
# Task 3 -> Display all others record than the defined filter

In [57]:
df.loc[~filt, ("First_Name", "Roll_Number", "Total_Marks")]

   First_Name  Roll_Number  Total_Marks
0       Rahul            1          480
1   Aishwarya            2          269
2       Vivek            3          418
3       Varun            4          392
4       Komal            5          303
6       Sonam            7          484
7      Vikram            8          400
8        Yash            9          207
9       Manav           10          422
10       Isha           11          437
11     Ashwin           12          270
12      Akash           13          423
13      Nisha           14          399
14      Priya           15          414
15     Simran           16          375
16      Sanya           17          253
17      Rohan           18          435
18      Rahul           19          439
19     Ashwin           20          279
20       Diya           21          200
21        Raj           22          223
22     Ananya           23          367
23     Ananya           24          402
24     Pranav           25          337
25      Tanya           26          224
26      Kunal           27          286
27     Vikram           28          465
28      Komal           29          479
29      Akash           30          273
30      Tanvi           31          416
31      Priya           32          208
32  Siddharth           33          224
33      Akash           34          247
34     Aditya           35          322
35     Naveen           36          470
36      Vivek           37          459
37      Tanya           38          345
38      Meera           39          451
39     Pranav           40          367
40        Raj           41          498
41      Komal           42          492
42      Komal           43          479
43      Rohan           44          388
45      Priya           46          416
46       Isha           47          406
47       Ravi           48          292
48      Kiran           49          366
49      Kiran           50          312

In [61]:
L_n_lis = ["Gupta", "Thakur"]
filt = df["Last_Name"].isin(L_n_lis)

In [63]:
df.loc[filt]

   First_Name Last_Name  Roll_Number  Total_Marks Section
5       Komal     Gupta            6          500       B
17      Rohan    Thakur           18          435       C
36      Vivek    Thakur           37          459       B
40        Raj    Thakur           41          498       A
44      Sonam     Gupta           45          315       C

In [67]:
df.loc[filt, ("First_Name", "Last_Name", "Total_Marks")]

   First_Name Last_Name  Total_Marks
5       Komal     Gupta          500
17      Rohan    Thakur          435
36      Vivek    Thakur          459
40        Raj    Thakur          498
44      Sonam     Gupta          315

# Sorting

In [72]:
df.sort_values(by = ["First_Name", "Last_Name"], ascending = [True, False] , inplace = True)

In [74]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
34     Aditya       Bose           35          322       A
1   Aishwarya      Mehta            2          269       B
12      Akash   Tripathi           13          423       B
29      Akash      Kohli           30          273       B
33      Akash       Bhat           34          247       B
23     Ananya      Patel           24          402       C
22     Ananya     Chopra           23          367       C
11     Ashwin   Deshmukh           12          270       B
19     Ashwin   Deshmukh           20          279       B
20       Diya      Salvi           21          200       A
10       Isha     Pandey           11          437       C
46       Isha       Bose           47          406       A
49      Kiran      Singh           50          312       A
48      Kiran      Naidu           49          366       C
42      Komal      Salvi           43          479       A
41      Komal      Rawat           42          492       A
4       Komal     Pandey            5          303       A
28      Komal       Nair           29          479       A
5       Komal      Gupta            6          500       B
26      Kunal      Ghosh           27          286       C
9       Manav  Chowdhury           10          422       B
38      Meera      Kohli           39          451       B
35     Naveen      Joshi           36          470       C
13      Nisha      Menon           14          399       C
24     Pranav     Mathur           25          337       B
39     Pranav      Ahuja           40          367       A
45      Priya     Sharma           46          416       B
14      Priya      Kohli           15          414       B
31      Priya      Hooda           32          208       B
0       Rahul     Mathur            1          480       B
18      Rahul     Mathur           19          439       C
40        Raj     Thakur           41          498       A
21        Raj       Nair           22          223       B
47       Ravi      Verma           48          292       A
17      Rohan     Thakur           18          435       C
43      Rohan      Sethi           44          388       B
16      Sanya      Naidu           17          253       C
32  Siddharth      Singh           33          224       C
15     Simran   Deshmukh           16          375       C
44      Sonam      Gupta           45          315       C
6       Sonam  Chowdhury            7          484       A
30      Tanvi      Dutta           31          416       C
37      Tanya      Verma           38          345       B
25      Tanya      Salvi           26          224       C
3       Varun      Reddy            4          392       B
7      Vikram      Salvi            8          400       C
27     Vikram      Kohli           28          465       B
36      Vivek     Thakur           37          459       B
2       Vivek       Bose            3          418       A
8        Yash   Deshmukh            9          207       B

In [76]:
df.reset_index( drop = True, inplace = True)

In [78]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
0      Aditya       Bose           35          322       A
1   Aishwarya      Mehta            2          269       B
2       Akash   Tripathi           13          423       B
3       Akash      Kohli           30          273       B
4       Akash       Bhat           34          247       B
5      Ananya      Patel           24          402       C
6      Ananya     Chopra           23          367       C
7      Ashwin   Deshmukh           12          270       B
8      Ashwin   Deshmukh           20          279       B
9        Diya      Salvi           21          200       A
10       Isha     Pandey           11          437       C
11       Isha       Bose           47          406       A
12      Kiran      Singh           50          312       A
13      Kiran      Naidu           49          366       C
14      Komal      Salvi           43          479       A
15      Komal      Rawat           42          492       A
16      Komal     Pandey            5          303       A
17      Komal       Nair           29          479       A
18      Komal      Gupta            6          500       B
19      Kunal      Ghosh           27          286       C
20      Manav  Chowdhury           10          422       B
21      Meera      Kohli           39          451       B
22     Naveen      Joshi           36          470       C
23      Nisha      Menon           14          399       C
24     Pranav     Mathur           25          337       B
25     Pranav      Ahuja           40          367       A
26      Priya     Sharma           46          416       B
27      Priya      Kohli           15          414       B
28      Priya      Hooda           32          208       B
29      Rahul     Mathur            1          480       B
30      Rahul     Mathur           19          439       C
31        Raj     Thakur           41          498       A
32        Raj       Nair           22          223       B
33       Ravi      Verma           48          292       A
34      Rohan     Thakur           18          435       C
35      Rohan      Sethi           44          388       B
36      Sanya      Naidu           17          253       C
37  Siddharth      Singh           33          224       C
38     Simran   Deshmukh           16          375       C
39      Sonam      Gupta           45          315       C
40      Sonam  Chowdhury            7          484       A
41      Tanvi      Dutta           31          416       C
42      Tanya      Verma           38          345       B
43      Tanya      Salvi           26          224       C
44      Varun      Reddy            4          392       B
45     Vikram      Salvi            8          400       C
46     Vikram      Kohli           28          465       B
47      Vivek     Thakur           37          459       B
48      Vivek       Bose            3          418       A
49       Yash   Deshmukh            9          207       B

In [88]:
df.sort_values(by = ["Total_Marks"], ascending = False, inplace = True)
df.reset_index( drop = True, inplace = True)

In [90]:
df

   First_Name  Last_Name  Roll_Number  Total_Marks Section
0       Komal      Gupta            6          500       B
1         Raj     Thakur           41          498       A
2       Komal      Rawat           42          492       A
3       Sonam  Chowdhury            7          484       A
4       Rahul     Mathur            1          480       B
5       Komal      Salvi           43          479       A
6       Komal       Nair           29          479       A
7      Naveen      Joshi           36          470       C
8      Vikram      Kohli           28          465       B
9       Vivek     Thakur           37          459       B
10      Meera      Kohli           39          451       B
11      Rahul     Mathur           19          439       C
12       Isha     Pandey           11          437       C
13      Rohan     Thakur           18          435       C
14      Akash   Tripathi           13          423       B
15      Manav  Chowdhury           10          422       B
16      Vivek       Bose            3          418       A
17      Tanvi      Dutta           31          416       C
18      Priya     Sharma           46          416       B
19      Priya      Kohli           15          414       B
20       Isha       Bose           47          406       A
21     Ananya      Patel           24          402       C
22     Vikram      Salvi            8          400       C
23      Nisha      Menon           14          399       C
24      Varun      Reddy            4          392       B
25      Rohan      Sethi           44          388       B
26     Simran   Deshmukh           16          375       C
27     Ananya     Chopra           23          367       C
28     Pranav      Ahuja           40          367       A
29      Kiran      Naidu           49          366       C
30      Tanya      Verma           38          345       B
31     Pranav     Mathur           25          337       B
32     Aditya       Bose           35          322       A
33      Sonam      Gupta           45          315       C
34      Kiran      Singh           50          312       A
35      Komal     Pandey            5          303       A
36       Ravi      Verma           48          292       A
37      Kunal      Ghosh           27          286       C
38     Ashwin   Deshmukh           20          279       B
39      Akash      Kohli           30          273       B
40     Ashwin   Deshmukh           12          270       B
41  Aishwarya      Mehta            2          269       B
42      Sanya      Naidu           17          253       C
43      Akash       Bhat           34          247       B
44  Siddharth      Singh           33          224       C
45      Tanya      Salvi           26          224       C
46        Raj       Nair           22          223       B
47      Priya      Hooda           32          208       B
48       Yash   Deshmukh            9          207       B
49       Diya      Salvi           21          200       A